@import components/vars
@import components/mixins

@import components/header
@import components/footer

body
    margin: 0
    font-family: "Rubik"
.wrraper
    max-width: 1170px
    margin: 0 auto




