.catch-the-wave
    background: url(../img/wave.png)
.wave-content
    width: 550px
    h3
        font-size: 56px
        letter-spacing: 2px
        color: #ffffff
        font-weight: 400
        text-transform: uppercase
    p
        width: 396px
        font-size: 16px
        color: #ffffff
        font-weight: 400