.header
    background: url(../img/main-foto.png) no-repeat top
.top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 34px
    padding-bottom: 150px
.logo
    display: flex
    p
        margin: 0
        font-size: 36px
        color: #fff
        font-weight: 500
.list
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none
    a 
        padding-left: 30px
        font-size: 14px
        letter-spacing: 1px
        color: #fff
        font-weight: 400
        text-decoration: none
        &:hover
            color: #ffb700
.header-content 
    text-align: center
    padding-bottom: 260px
    h1
        margin: 0
        font-size: 72px
        letter-spacing: 1px
        color: #fff
        font-weight: 400
    a
        display: inline-block
        padding: 11px 32px
        font-size: 16px
        letter-spacing: 1px
        color: #fdfcfb
        font-weight: 400
        text-decoration: none
        text-transform: uppercase
        background-color: #ffb700
        border-radius: 23px
        &:hover
            background-color: #e0a101
.content-desc
    display: inline-block
    max-width: 560px
    padding: 20px 0 30px 0
    font-size: 16px
    color: #fff
    font-weight: 400
    font-style: italic
.pick-up-plan
    padding-bottom: 20px
    text-align: center
    
.plan
    display: inline-block
    width: 320px
    font-size: 36px
    letter-spacing: 1px
    line-height: 44px
    color: #333333
    font-weight: 400
    text-transform: uppercase
.firma
    font-size: 16px
    line-height: 24px
    color: #333333
    font-weight: 400
    font-style: italic
.arrow
    padding-bottom: 90px
    text-align: center
    a
        display: inline-block
        position: relative
        &::before
            content: ''
            position: absolute
            width: 18px
            height: 20px
            bottom: 0
            background-image: url(../img/arrow.png)


.our-company,
.bicycle-tour,
.excurs-island,
.special-order
    p
       margin: 0 
    .img
        padding: 26px 0 
        text-align: center
    &:hover
        box-shadow: 0 4px 10.5px rgba(3,20,31,0.05)
        background-color: #fff

.excurs-island,
.special-order
    position: relative
    &::before
        content: ''
        position: absolute
        left: 0
        border-right: 61px solid transparent
        border-top: 61px solid #26cb15
    &::after
        content: ''
        position: absolute
        width: 17px
        height: 16px
        left: 10px
        top: 10px
        background-image: url(../img/star.png)
.title,
.price
    font-size: 18px
    color: #333333
    font-weight: 400
    text-align: center
.price
    padding-bottom: 5px
    font-size: 24px
    color: #0099ff
.desc
    font-size: 13px
    color: #999999
    font-weight: 400

.our-row
    font-weight: 400   
.our-company
    p
        &:nth-child(3)
            padding-bottom: 22px
    .our-title
        font-size: 36px
        letter-spacing: 1px
        line-height: 40px
        color: #333333
        text-transform: uppercase
    .our-desc
        padding: 20px 0 48px 0
        font-size: 16px
        line-height: 22px
        color: #555555
        font-style: italic
    a
        display: inline-block
        padding: 9px 30px
        text-decoration: none
        font-size: 16px
        letter-spacing: 1px
        color: #fefefe
        border: 1px solid #ffb700 
        border-radius: 23px
        background-color: #ffb700 
        &:hover
            color: #ffb700 
            background-color: #fff
            box-shadow: 0 4px 10.5px rgba(193,139,1,0.24)
    .ps
        font-size: 13px
        color: #bbbbbb
.all-plane
    padding-bottom: 150px
    text-align: center
    p
        margin: 0
    a
        display: inline-block
        color: #0099ff
        text-decoration: none
        text-transform: uppercase
        font-size: 12px
        font-weight: 400
        &:hover
            text-decoration: underline
    img
        padding: 0 0 2px 6px

.desert-island
    padding-bottom: 70px
    img 
        width: 370px
