.our-company,
.bicycle-tour,
.excurs-island,
.special-order
    p
       margin: 0 
    .img
        padding: 26px 0 
        text-align: center
    &:hover
        box-shadow: 0 4px 10.5px rgba(3,20,31,0.05)
        background-color: #fff

.excurs-island,
.special-order
    position: relative
    &::before
        content: ''
        position: absolute
        left: 0
        border-right: 61px solid transparent
        border-top: 61px solid #26cb15
    &::after
        content: ''
        position: absolute
        width: 17px
        height: 16px
        left: 10px
        top: 10px
        background-image: url(../img/star.png)
.title,
.price
    font-size: 18px
    color: #333333
    font-weight: 400
    text-align: center
.price
    padding-bottom: 5px
    font-size: 24px
    color: #0099ff
.desc
    font-size: 13px
    color: #999999
    font-weight: 400

.our-row
    font-weight: 400   
.our-company
    p
        &:nth-child(3)
            padding-bottom: 22px
    .our-title
        font-size: 36px
        letter-spacing: 1px
        line-height: 40px
        color: #333333
        text-transform: uppercase
    .our-desc
        padding: 20px 0 48px 0
        font-size: 16px
        line-height: 22px
        color: #555555
        font-style: italic
    a
        display: inline-block
        padding: 9px 30px
        text-decoration: none
        font-size: 16px
        letter-spacing: 1px
        color: #fefefe
        border: 1px solid #ffb700 
        border-radius: 23px
        background-color: #ffb700 
        &:hover
            color: #ffb700 
            background-color: #fff
            box-shadow: 0 4px 10.5px rgba(193,139,1,0.24)
    .ps
        font-size: 13px
        color: #bbbbbb
.all-plane
    padding-bottom: 150px
    text-align: center
    p
        margin: 0
    a
        display: inline-block
        color: #0099ff
        text-decoration: none
        text-transform: uppercase
        font-size: 12px
        font-weight: 400
        &:hover
            text-decoration: underline
    img
        padding: 0 0 2px 6px

.desert-island
    padding-bottom: 70px
    img 
        width: 370px
